<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://getbootstrap.com/docs/5.3/assets/css/docs.css"
      rel="stylesheet"
    />

    <style>
      .logintext {
        font-size: 50px;
        color: blueviolet;
      }

      #create-form {
        position: fixed;
        top: 6%;
        left: 37%;
        text-align: center;
        width: 28%;
        border: 2px solid blueviolet;
        padding-left: 2px;
        padding-top: 2px;
        padding-bottom: 4px;
      }
      .form-control {
        position: relative;
        text-align: center;
        left: 17%;
        width: 65%;
      }
      .btn {
        position: relative;
        left: -2.7%;
        margin-left: 20px;
      }
    </style>

    <title>Show Edit</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <form action="/add_shows/{{venue}}/{{old_show}}/{{location}}/{{time}}/{{date}}" method="POST" id="create-form">
      <p class="logintext">Shows Edit</p>

      <div class="mb-3">
        <label for="formGroupExampleInput" class="form-label">Show Name :</label>
        <input
          type="text"
          class="form-control"
          id="formGroupExampleInput"
          name="show"
          value="{{old_show}}" required
        />
      </div>

      <div class="mb-3">
        <label for="formGroupExampleInput2" class="form-label"
          >Rating :</label
        >
        <input
          type="text"
          class="form-control"
          name="rating"
          id="formGroupExampleInput2"
          placeholder="4.5/5" required
        />
      </div>

      <div class="mb-3">
        <label for="formGroupExampleInput2" class="form-label"
          >Timimgs :</label
        >
        <input
          type="text"
          class="form-control"
          name="Timimgs"
          id="formGroupExampleInput2"
          required
        />
      </div>

      <div class="mb-3">
        <label for="formGroupExampleInput2" class="form-label"
          >Date :</label
        >
        <input
          type="text"
          class="form-control"
          name="Date"
          id="formGroupExampleInput2"
          required
        />
      </div>

      <div class="mb-3">
        <label for="formGroupExampleInput2" class="form-label"
          >Tags :</label
        >
        <input
          type="text"
          class="form-control"
          name="Tags"
          id="formGroupExampleInput2"
          placeholder="action, adventure..." required
        />
      </div>

      <div class="mb-3">
        <label for="formGroupExampleInput2" class="form-label"
          >Price :</label
        >
        <input
          type="text"
          class="form-control"
          name="Price"
          id="formGroupExampleInput2"
          placeholder="Eg: 100" required
        />
      </div>
      <br />

      <button type="Submit" class="btn btn-outline-success">Save</button>

    </form>

  </body>
</html>
