<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://getbootstrap.com/docs/5.3/assets/css/docs.css"
      rel="stylesheet"
    />

    <style>
      .logintext {
        font-size: 50px;
        color: blueviolet;
      }

      #create-form {
        position: fixed;
        top: 30%;
        left: 35%;
        text-align: center;
        width: 28%;
        border: 2px solid blueviolet;
        padding-left: 2px;
        padding-top: 2px;
        padding-bottom: 4px;
      }
      .form-control {
        position: relative;
        text-align: center;
        left: 17%;
        width: 65%;
      }
      .btn {
        position: relative;
        left: -2.7%;
        width: 67%;
        margin-left: 20px;
      }
      .l{
        margin-top: 8%;
        margin-bottom: 10%;
      }
      .b{
        margin-bottom: 10%;
      }
    </style>

    <title>login</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <form action="/" method="POST" id="create-form">

      <button type="Submit" class="btn btn-outline-success l">Login As ADMIN</button>
      <br>
      <a href="/login"
        ><button class="btn btn-outline-primary b favorite" id="demo" type="button">
          Login As USER
        </button></a
      >
    </form>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- <script type="text/javascript">

      var settings = {
        url: "https://api-gate2.movieglu.com/filmsNowShowing/?n=10",
        method: "GET",
        timeout: 0,
        headers: {
          "api-version": "v200",
          Authorization: "you-authorization-key",
          client: "client-name",
          "x-api-key": "your-api-key, I have used Movieglu Api",
          "device-datetime": "2023-04-09T07:27:58.920Z",
          geolocation:"28.895515;76.606613",
          territory: "IN",
        },
      };

      $.ajax(settings).done(function (response) {
        console.log(response);
        $.ajax({
            type: "POST",
            url: "{{url_for('api')}}",
            data: response,
          });
      });


      
    </script> -->
  </body>
</html>
