<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>movies</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alkatra&display=swap"
      rel="stylesheet"
    />

    <style>
      .body {
        height: 100%;
        overflow-x: hidden;
      }
      .bg-body-tertiary {
        --darkreader-bg--bs-bg-opacity: 1;
        background-color: #8a2be2 !important;
      }
      .navbar-expand-lg .navbar-nav {
    flex-direction: row;
    left: 82%;
    position: relative;
}
.dropdown-menu.show {
    display: block;
    text-align: center;
    left: -33%;
    background-color: darkblue;
}
.form-control {
    right: 31%;
    position: relative;
}

      .textt {
        left: 46%;
        position: relative;
        top: 23%;
        margin-top: 2%;
        display: inline-block;
        font-size: 29px;
      }
      .yo {
        width: 100%;
        height: 100%;
        position: relative;
      }

      .container {
        width: 96%;
        position: relative;
        display: block;
        top: 32%;
        margin: auto;
        background-image: linear-gradient(
          -225deg,
          rgb(201, 0, 96) 0%,
          rgb(57, 36, 133) 48%,
          rgb(0, 105, 158) 100%
        ) !important;
        overflow: hidden;
        background: skyblue;
        margin-top: 20px;
        margin-bottom: 3%;
      }

      .container ul {
        padding: 0px;
        margin: 0px;
      }

      .container ul li {
        float: left;
        list-style: none;
        box-shadow: #0c0b0b 20px 19px 21px -7px !important;
        width: 20%;
        height: 160px;
        background-color: rgb(30, 32, 33) !important;
        margin: 20px 0px 20px 55px;
        box-sizing: border-box;
      }

      .container ul li .bottom {
        width: 19%;
        height: 260px;
        line-height: 50px;
        background: blue;
        text-align: center;
        color: white;
        font-size: 20px;
      }
      .plus {
        position: relative;
        left: 48%;
        padding-top: 3%;
        width: 6%;
        padding-bottom: 3%;
      }
      .venue {
        width: 79%;
        font-family: "Alkatra", cursive;
        word-wrap: break-word;
        text-align: center;
        position: relative;
        left: 10%;
        font-size: 20px;
        margin-top: 4%;
        margin-bottom: 1%;
        overflow: hidden;
      }
      .text {
        font-family: "Montserrat", sans-serif;
        left: 31%;
        position: relative;
        margin-top: 7%;
        color: whitesmoke;
      }
      .edit {
        position: absolute;
        left: 27%;
        bottom: 12%;
        flex-direction: row;
      }
      .delete {
        position: absolute;
        left: 52%;
        bottom: 7%;
        flex-direction: row;
      }
      .shows {
        position: absolute;
        left: 15%;
        bottom: 36%;
        flex-direction: row;
      }
      .dropdown{
    position: relative;
    left: 73%;
}
.d-flex {
    display: flex!important;
    position: absolute;
    left: 42%;
}

      @media screen and (max-width: 1250px) {
        .container ul li {
          width: 40%;
          margin-left: 40px;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">{{username}}'s &nbsp; Dashboard</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">

            <li class="navbar-brand">
              <a class="nav-link active" aria-current="page" href="/movie_dashboard/{{username}}/summary"
                >Summary</a
              >
            </li>
            <li class="navbar-brand">
              <a class="nav-link active" aria-current="page" href="/">Logout</a>
            </li>
          </ul>

          <form class="d-flex" role="search" action="/movie_dashboard/{{username}}/search/ssearch" method="POST">

            <div class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Search By
                </a>
                <ul class="dropdown-menu">
                    <li><hr class="dropdown-divider"></li>
                    <li><button class="dropdown-item" name="search_by" value="movie">Movie</button></li>  

                    <li><hr class="dropdown-divider"></li>
                    <li><button class="dropdown-item" name="search_by" value="location">Location</button></li>

                  <li><hr class="dropdown-divider"></li>
                  <li><button class="dropdown-item" name="search_by" value="tags">Tags</button></li>

                  <li><hr class="dropdown-divider"></li>
                  <li><button class="dropdown-item" name="search_by" value="rating">Rating</button></li>
                </ul>
            </div>

            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="search_input">
          </form>

        </div>
      </div>
    </nav>

    <p class="textt">All Shows</p>
<br><br>

    <div class="container">
      <ul>
        {% for i in d %}
        {% if i!='null' %}
        <li>
          <div class="yo">
            <div class="venue">{{i}}</div>
            <form action="/movie_dashboard/{{username}}/{{i}}" method="GET">

            <button class="btn btn-outline-warning edit" value="{{i}}" type="submit" name="btnn">
                Book Tickets 
              </button>
            </form>
          </div>
        </li>
        {% endif %}
        
        {% endfor %}
      </ul>
    </div>


    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
