<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>movies</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alkatra&family=Bebas+Neue&family=Roboto:ital,wght@1,300&display=swap"
      rel="stylesheet"
    />

    <style>
      html,
      body {
        height: 100%;
        overflow-x: hidden;
      }
      .body {
        height: 100%;
        overflow-x: hidden;
      }
      .bg-body-tertiary {
        --darkreader-bg--bs-bg-opacity: 1;
        background-color: #8a2be2 !important;
      }
      .navbar-expand-lg .navbar-nav {
        flex-direction: row;
        left: 78%;
        position: relative;
      }
      .navbar-brand {
        color: whitesmoke;
      }
      .nav-link {
        color: whitesmoke;
      }
      .dropdown {
        position: relative;
        margin-top: 3%;
        width: 86%;
        left: 6%;
        height: 8%;
        display: inline-grid;
      }
      .text {
        position: relative;
      }
      .dropdown-menu.show {
        display: block;
        width: 100%;
        text-align: center;
      }
      input {
        background-color: #a8b851;
      }

      @media screen and (max-width: 1250px) {
        .container ul li {
          width: 40%;
          margin-left: 40px;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">{{username}}'s &nbsp; Dashboard</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="navbar-brand">
              <a
                class="nav-link active"
                aria-current="page"
                href="/movie_dashboard/{{username}}/search/ssearch"
                >Home</a
              >
            </li>
            <li class="navbar-brand">
              <a class="nav-link active" aria-current="page" href="/"
                >Logout</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    {% for i in data %}
    <div class="dropdown">
      <button
        class="btn btn-secondary dropdown-toggle"
        type="button"
        id="dropdownMenuButton1"
        data-bs-toggle="dropdown"
        aria-expanded="false"
      >
        {{i.movie_name}}
      </button>
      <ul class="dropdown-menu">
        <li><p class="dropdown-item">Venue : {{i.venue}}</p></li>
        <li><p class="dropdown-item">Place : {{i.place}}</p></li>
        <li><p class="dropdown-item">Location : {{i.location}}</p></li>
        <li><p class="dropdown-item">Seats Booked : {{i.seats}}</p></li>
        <li><p class="dropdown-item">Timings : {{i.time}}</p></li>
        <li><p class="dropdown-item">Date : {{i.date}}</p></li>
        <form action="/movie_dashboard/{{username}}/summary" method="POST">
          <li>
            <p class="dropdown-item text">
              Rate this movie :
              <input
                type="number"
                class="rate"
                id="quantity"
                name="quantity"
                min="1"
                max="5"
              />

              <button
                type="submit"
                class="btn btn-outline-primary"
                name="button"
                value="{{i.movie_name}},{{i.venue}},{{i.place}},{{i.location}},{{i.seats}}"
                id="cli"
              >
                Submit
              </button>
            </p>
          </li>
        </form>
      </ul>
    </div>

    {% endfor %}

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <script type="text/javascript">
      function clic_k() {
        document.getElementById("cli").click();
      }
    </script>
  </body>
</html>
