<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://getbootstrap.com/docs/5.3/assets/css/docs.css"
      rel="stylesheet"
    />

    <style>
      .logintext {
        font-size: 50px;
        color: blueviolet;
      }

      #create-form {
        position: fixed;
        top: 20%;
        left: 37%;
        text-align: center;
        width: 28%;
        border: 2px solid blueviolet;
        padding-left: 2px;
        padding-top: 2px;
        padding-bottom: 4px;
      }
      .form-control {
        position: relative;
        text-align: center;
        left: 17%;
        width: 65%;
      }
      .btn {
        position: relative;
        left: -2.7%;
        margin-left: 20px;
      }
    </style>

    <title>login</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <form action="/login" method="POST" id="create-form">
      <p class="logintext">User Login</p>

      <div class="mb-3">
        <label for="formGroupExampleInput" class="form-label">Username :</label>
        <input
          type="text"
          class="form-control"
          id="formGroupExampleInput"
          name="user"
          placeholder="Username"
        />
      </div>

      <div class="mb-3">
        <label for="formGroupExampleInput2" class="form-label"
          >Password :</label
        >
        <input
          type="password"
          class="form-control"
          name="pass"
          id="formGroupExampleInput2"
          placeholder="password"
        />
      </div>
      <br />

      <button type="Submit" class="btn btn-outline-success favorite">Login</button>

      <a href="/register"
        ><button class="btn btn-outline-primary" id="demo" type="button">
          Register
        </button></a
      >
    </form>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- <script language="JavaScript" type="text/javascript">
      var l = '{{d}}'
      l = l.slice(1,parseInt(l.length-1)).split(', ')
      // var array = new Array(); 
      // var j = 0;
      
      for (var i in l){
        console.log(l[i])
      
        var settings2 = {
          url: `https://api-gate2.movieglu.com/closestShowing/?n=1&film_id=${l[i]}`,
          method: "GET",
          timeout: 0,
          headers: {
          "api-version": "v200",
          Authorization: "you-authorization-key",
          client: "client-name",
          "x-api-key": "your-api-key, I have used Movieglu Api",
          "device-datetime": "2023-04-09T07:27:58.920Z",
          geolocation:"28.895515;76.606613",
          territory: "IN",
        },
      };
      
      $.ajax(settings2).done(function (response) {
          // array[j] = response;
          // console.log(array[j])
          // j = j+1  
          $.ajax({
          url: "{{url_for('api2')}}",
          type: 'POST',
          data: response,
          });
      });
        

    }

    </script> -->

    
  </body>
</html>







