<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://getbootstrap.com/docs/5.3/assets/css/docs.css"
      rel="stylesheet"
    />

    <style>
      .logintext {
        font-size: 50px;
        color: blueviolet;
      }

      #create-form {
        position: fixed;
        top: 20%;
        left: 37%;
        text-align: center;
        width: 28%;
        border: 2px solid blueviolet;
        padding-left: 2px;
        padding-top: 2px;
        padding-bottom: 4px;
      }
      .form-control {
        position: relative;
        text-align: center;
        left: 17%;
        width: 65%;
      }
      .btn{
        position: relative;
      }

      #error{
        color: red;
      }
      
    </style>

    <title>login</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <form action="/register" method="POST" id="create-form">
      <p class="logintext">User Registration</p>
      {% if flag=="passnotmatch" %}
        <p id="error">*Password does not match</p>
      {% endif %}
      
      <div class="mb-3">
        <label for="formGroupExampleInput" class="form-label">Username :</label>
        <input
          type="text"
          class="form-control"
          id="formGroupExampleInput"
          name="user"
          placeholder="Username" required
        />
      </div>

      <div class="mb-3">
        <label for="formGroupExampleInput2" class="form-label"
          >Password :</label
        >
        <input
          type="password"
          class="form-control"
          name="pass1"
          id="formGroupExampleInput2"
          placeholder="password" required
        />
      </div>

      <div class="mb-3">
        <label for="formGroupExampleInput2" class="form-label"
          >Repeat Password :</label
        >
        <input
          type="password"
          class="form-control"
          name="pass2"
          id="formGroupExampleInput2"
          placeholder="repeat password" required
        />
      </div>
      {% if flag=="already" %}
        <p id="error">*Already a user</p>
        <a href="/first">Login</a>
      {% endif %}
      <button type="Submit" class="btn btn-outline-success">Submit</button>


    
    </form>

  </body>
</html>
